@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,500;1,500&display=swap');

:root {
    --c-brand: #fac562;
    --c-dark: #333;
    --c-pink: #FFC0CB;
    --c-blue: #0000FF;
    --c-body: #666;
    --c-light: #f8f8f8;
    --c-yellow: #ffff00;
    --f-base: "Plus Jakarta Sans", sans-serif;
    --n-height: 100px;
}

*,*::after, *::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


html {
    scroll-behavior: smooth;

}

body {
    color: var(--c-pink);
    font-family: var(--f-base);
    line-height: 1.8;
    font-weight: 400;
}

h1,h2,h3,h4,h5,h6 {
    color: var(--c-yellow);
    line-height: 1.2;
    font-weight: 400;
}

.heading_1 {
    font-size: clamp(44px, 10vw, 100px);
    font-weight: 400;
    text-transform: uppercase;
}

.heading-1 {
    font-size: clamp(32px, 6vw, 54px);
}

.heading-2 {
    font-size: clamp(28px, 4vw, 36px);
}

.heading-3 {
    font-size: 20px
}

a {
    color: var(--c-brand);
    text-decoration: none;
    transition: all 0.4s ease-in-out;
}

a:hover {
    color: var(--c-brand);
}

img {
    max-width: 100%;
    width: 100%;
    height: auto;
}


ul {
    list-style: none;
}

.container {
    max-width: 1140px;
    width: 100%;
    margin: 0 auto;
    padding-left: 15px;
    padding-right: 15px;
}

.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding-bottom: 30px;
    height: var(--n-height);
    display: flex;
    z-index: 999;
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.container .logo {
    padding-top: 30px;
    max-width: 100px; /* Ensures the image does not exceed its container width */
    height: auto; /* Maintains the aspect ratio */
    width: auto;
}

.brand {
    color: #fff;
    font-size: 28px;
}

.nav-links {
    display: flex;
}

.nav-links li:not(:last-child) {
    margin-right: 44px;
}

.nav-links li.active a {
    box-shadow: 0 2px var(--c-brand);
}

.nav-links li a {
    color: var(--c-pink);
    font-size: 13px;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.nav-links li a:hover {
    color: var(--c-body);
}


.btn {
    display: inline-block;
    background-color: transparent;
    border: 1px solid var(--c-body);
    font-family: var(--f-base);
    padding: 10px 16px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    font-size: 14px;
    border-radius: 5px;
}

.btn:hover {
    background-color: var(--c-brand);
    color: #fff;
}


.btn2 {
    color: var(--c-dark);
    display: inline-block;
    background-color: transparent;
    border: 1px solid var(--c-body);
    font-family: var(--f-base);
    padding: 10px 16px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    font-size: 14px;
    border-radius: 5px;
}

.btn-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.btn2:hover {
    background-color: var(--c-brand);
    color: var(--c-light);
}



.hamb {
    display: block;
    cursor: pointer;
    display: none;
}

.hamb span {
    display: block;
    width: 34px;
    height: 2px;
    background-color: #fff;
    margin: 8px auto;
    transition: all 0.4s ease;
}

.hamb.active span:nth-child(1) {
    transform: translateY(5px) rotate(45deg);
}

.hamb.active span:nth-child(2) {
    transform: translateY(-5px) rotate(-45deg);
}

.scrolled {
    background-color: #fff;
}

.scrolled .brand {
    color: var(--c-dark);
}

.scrolled .nav-links li a {
    color: var(--c-dark);
}

.scrolled .nav-links li a:hover {
    color: var(--c-brand);
}

.scrolled .hamb span {
    background-color: var(--c-dark);
}

@media (max-width: 768px) {
    .nav-links {
        position: fixed;
        top: var(--n-height);
        left: 0;
        width: 100%;
        flex-direction: column;
        padding: 0 24px;
        transition: all 0.3s ease-in-out;
        height: 0;
        overflow: hidden;
        background-color: var(--c-pink);
        justify-content: center;
    }

    @media (max-width: 768px) {
        .navbar .container {
            width: 95%; /* Adjust the container width for smaller screens */
        }

        .container .logo {
            max-width: 60px;
        }
    }

    .nav-links.active {
        color: var(--c-light);
        height: 250px;
    }

    .nav-links li {
        padding: 10px 0;
    }

    .nav-links li a {
        color: #000;
    }

    .hamb {
        display: block;
    }
}



/* hero */

.hero {
    min-height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.945), rgba(0, 0, 0, 0.2)), url(images/1-min.jpg);
    background-position: center;
    background-size: cover;
    display: grid;
    place-content: center;
    text-align: center;
}

.hero h1 {
    padding: 25px 0;
    color: var(--c-yellow);
}

.hero h1 br {
    color: var(--c-dark);
}

.hero h1 span {
    color: var(--c-pink);
    font-style: italic;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 48px;
}

.hero .btn2 {
    color: var(--c-light);
    display: inline-block;
    background-color: transparent;
    border: 1px solid var(--c-body);
    font-family: var(--f-base);
    padding: 10px 16px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    font-size: 14px;
    border-radius: 5px;
}

.btn2-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.btn2:hover {
    background-color: var(--c-brand);
    color: var(--c-light);
}


@media (max-width: 768px) {

    .hero h1 {
        padding: 10px;
    }
    .hero .btn2 {
        padding: 6px 12px;
        font-size: 12px;
        width: 50%;
    }
}

/* About Section */
.about-con {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 20px 0;
}

.about-con .content {
    flex: 1;
    padding: 20px;
}

.about-con .image {
    flex: 1;
    text-align: center;
}

.about-con .image img {
    max-width: 100%;
    height: auto;
}

/* about section */

.about {
    text-align: center;
    align-items: center;
    padding: 10px 0;
    font-size: 28px;
}

.about-con {
    display: flex;
    flex-wrap: wrap;
    padding: 20px;
    width: 100%;
    margin: 0 auto;
}

.content {
    flex: 1;
    padding: 20px;

}

.content h3 {
    color: var(--c-pink);
    font-size: 20px;
}

.content p {
    padding: 10px 0;
    color: var(--c-dark);
    text-align: justify;
}

#text {
    display: block;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

#text {
    display: block;
    overflow: hidden;
    transition: max-height 0.3s ease;
}

/* Hide the button by default */
#read-more-btn {
    display: none;
    cursor: pointer;
    color: var(--c-brand);
    text-decoration: underline;
}

.image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.image img {
    max-width: 100%;
    max-height: 500px;
    border-radius: 10px;
}

@media (max-width: 768px) {
    .about {
        font-size: 24px; 
        padding: 5px 0;
    }

    .about-con {
        flex-direction: column; 
        padding: 10px; 
    }

    .content { 
        padding: 10px; 
    }
    .image {
        flex: 1 1 100%;
        width: 100%; 
        max-height: 300px; 
        overflow: hidden; 
    }

    .image img {
        max-width: 100%;
        max-height: 300px; 
        height: auto;    
        object-fit: cover;
    }

    .btn2 {
        display: block;
        align-items: center;
        text-align: center;
    }

    #text {
        max-height: 100px; /* Default height on small screens */
    }

    #read-more-btn {
        display: inline; /* Show the button on small screens */
    }

    #text.expanded {
        max-height: none; /* Show full content when expanded */
    }
}
/* our blog */

.blog {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 20px;
    margin-bottom: 20px;
}

.blog-title {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 36px;
    color: var(--c-brand);
    margin-bottom: 20px;
}

.blog-post {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.blog-post .image {
    width: 100%;
}

.blog-post .image img {
    width: 100%;
    height: 500px;
}

.blog-post .content {
    width: 100%;
    padding: 20px;
}

.blog-post .content h3 {
    color: var(--c-pink);
    font-size: 24px;
    margin-bottom: 10px;
}

.blog-post .content p {
    color: var(--c-dark);
    text-align: justify;
    margin-bottom: 20px;
}

.blog-post .btn {
    background-color: var(--c-brand);
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.blog-post .btn:hover {
    background-color: darken(var(--c-brand), 10%);
}

@media (min-width: 768px) {
    .blog {
        grid-template-columns: 1fr 1fr;
        padding: 5px;
    }

    .blog-post .content {
        width: 100%;
        padding: 10px;
    }
}




/*testimonials*/ 
.section-header {
    text-align: center;
    margin-bottom: 50px;
}
.tes-title {
    font-size: 35px;
    font-weight: 400;
    color: var(--c-brand);
    line-height: 1.2;
}
.testimonials {
    padding: 100px 0;
}

.tes-content {
    max-width: 100%;
}

.tes-content .text-box h3 {
    color: var(--c-dark);
    font-size: 24px;
}

.tes-item {
    background-color: var(--c-light);
    padding: 30px;
    border-radius: 15px;
}

.tes-item .test-info {
    display: flex;
    align-items: center;
}
.tes-item .test-info img {
    max-width: 80px;
    border-radius: 50%;
    margin-right: 20px;
    vertical-align: middle;
}

.tes-item .name {
    font-size: 20px;
    font-style: italic;
    font-weight: 400;
    color: var(--c-dark);
    line-height: 1.2;
}

.tes-item .job {
    text-transform: capitalize;
    color: var(--c-body);
}

.tes-item p {
    text-align: justify;
    margin-top: 20px;
    color: var(--c-body);
}

.tes-item .rating {
    margin-top: 15px;
    font-size: 14px;
    color: var(--c-brand);
}

.testimonials .swiper-pagination {
    position: relative;
    margin-top: 40px;
    bottom: auto;
}

.testimonials .swiper-pagination-bullet {
    height: 12px;
    color: var(--c-dark);
}




/* footer */

.footer {
    background: linear-gradient(rgba(0, 0, 0, 0.945), rgba(0, 0, 0, 0.2)), url(images/5-min.jpg);
    background-size: cover; 
    background-position: center; 
    color: var(--c-light);
    padding: 20px;
    text-align: center;
}

.footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

.footer-content p {
    font-size: 25px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: var(--c-yellow);
}

.footer-content p a {
    text-decoration: underline;
}

.social-links {
    margin-top: 10px;
}

.social-links a {
    color: var(--c-light); 
    text-decoration: none;
    margin: 0 10px;
    transition: color 0.3s;
    font-size: 1.5em; 
}

.social-links a:hover {
    color: var(--c-pink); 
}

/* Responsive Styles */
@media (max-width: 600px) {
    .social-links {
        flex-direction: column;
        align-items: center;
    }

    .social-links a {
        margin: 5px 20;
    }

    .footer-content p {
        font-size: 16px;
    }
}










